============================================================
FINAL AUDIT CREATION
============================================================

Initial stats:
  Total transactions: 8492
  Included: 3115
  Excluded: 5377

Detecting P2P transfers...
  Found 432 P2P transfers
  Total P2P amount: $-31,573.88

Applying enhanced categorization...

============================================================
FINAL AUDIT STATISTICS
============================================================

Total transactions: 8492
Included (True Spend): 2683
Excluded: 5809

💰 Total True Spend: $-102,264.74

Exclusion Breakdown:
Exclusion_Reason
Non-Finalized (Status: Pending)                 2321
Money In / Refund                               2319
Transfer / Noise                                 529
Non-Finalized (Status: Denied)                   356
Non-Finalized (Status: FAILED)                   173
Non-Finalized (Status: Reversed)                  86
Non-Finalized (Status: WAITING_ON_RECIPIENT)      16
Non-Finalized (Status: Canceled)                   6
Non-Finalized (Status: Removed)                    3
Name: count, dtype: int64

Category Breakdown (Included only):
Category
Other/Uncategorized    508
Financial Services     434
Grocery/Daily          433
Tech & Subs            375
Transportation         374
Dining/Restaurants     170
Fast Food              155
Delivery                83
Services/Laundry        51
Phone/Utilities         36
Retail/Shopping         21
Vending/Snacks          19
ATM/Cash                13
Home/Hardware            9
Healthcare               2
Name: count, dtype: int64

Categorization Coverage: 81.1%

✓ Final audit saved to: Final_Audit_PayPal_CashApp.csv

============================================================
SPENDING BY CATEGORY
============================================================

ATM/Cash
  Transactions: 13 (0.5%)
  Total: $-497.00
  Average: $-38.23

Delivery
  Transactions: 83 (3.1%)
  Total: $-2,100.27
  Average: $-25.30

Dining/Restaurants
  Transactions: 170 (6.3%)
  Total: $-2,790.77
  Average: $-16.42

Fast Food
  Transactions: 155 (5.8%)
  Total: $-1,563.38
  Average: $-10.09

Financial Services
  Transactions: 434 (16.2%)
  Total: $-26,788.61
  Average: $-61.72

Grocery/Daily
  Transactions: 433 (16.1%)
  Total: $-6,031.14
  Average: $-13.93

Healthcare
  Transactions: 2 (0.1%)
  Total: $-4.40
  Average: $-2.20

Home/Hardware
  Transactions: 9 (0.3%)
  Total: $-360.20
  Average: $-40.02

Phone/Utilities
  Transactions: 36 (1.3%)
  Total: $-874.39
  Average: $-24.29

Retail/Shopping
  Transactions: 21 (0.8%)
  Total: $-1,153.49
  Average: $-54.93

Services/Laundry
  Transactions: 51 (1.9%)
  Total: $-925.63
  Average: $-18.15

Tech & Subs
  Transactions: 375 (14.0%)
  Total: $-24,805.22
  Average: $-66.15

Transportation
  Transactions: 374 (13.9%)
  Total: $-10,422.66
  Average: $-27.87

Vending/Snacks
  Transactions: 19 (0.7%)
  Total: $-57.00
  Average: $-3.00

============================================================
TOP 15 REMAINING UNCATEGORIZED (508 total)
============================================================
  46  $ -479.26  DM 561
  16  $ -191.96  Lenz's
  14  $ -162.68  BOUND BROOK CONVENIENC
   8  $ -140.54  THE VILLAGE SMOKE LOFT
   8  $ -355.00  ONE*FINANCE
   6  $ -189.18  NOSTRAND SMELL SO SWEE
   6  $   -7.10  Nayax **Franchard Nels
   6  $ -190.00  61620 - BROOKLYN R
   6  $ -210.00  PY *MANHATTAN MINI 198
   4  $  -51.96  FOUR*PLUS*SUBSCRIPTION
   4  $ -439.40  Nike US Stores
   4  $  -11.60  OMNYPYG*
   4  $  -30.20  QUICK CHEK FOOD
   4  $   -8.84  WILLIAMSBURG ORGANIC D
   4  $  -80.25  GB License, LLC
